{
  "folders": [
    {
      "path": "help.client",
      "name": "client"
    },
    {
      "path": "help",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2c564a",
      "activityBar.background": "#2c564a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#9f6bb3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2c564a",
      "statusBar.background": "#1b342d",
      "statusBar.debuggingBackground": "#341b22",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2c564a",
      "statusBarItem.remoteBackground": "#1b342d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1b342d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1b342d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b342d"
  }
}